plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'nqt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter cơ bản
	implementation 'org.springframework.boot:spring-boot-starter'

	// Spring Boot Starter Web (dành cho REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA (bao gồm Jakarta Persistence API)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgreSQL driver (nếu bạn sử dụng PostgreSQL)
	runtimeOnly 'org.postgresql:postgresql'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('test') {
	useJUnitPlatform()
}
