spring.application.name=my-resurrection-be
spring.datasource.url=jdbc:postgresql://localhost:5432/my-resurrection
spring.datasource.username=postgres
spring.datasource.password=quoctinh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
